# SignalR

ConsoleApp1/: AppSetting.cs  Consumer.csproj  ProductConsumer.cs  Program.cs  appsettings.json
ConsoleApp1/Data/: ProductDbContext.cs
ConsoleApp1/Migrations/: 20240701083225_init.Designer.cs  20240701083225_init.cs  ProductDbContextModelSnapshot.cs
ConsoleApp1/Model/: Product.cs
ProductApi/: NotificationHub.cs  ProductApi.csproj  ProductApi.sln  ProductInterface.cs  Program.cs  appsettings.json
ProductApi/Controllers/: ProductController.cs
ProductApi/Model/: Product.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Service/: ProductService.cs
Vue/: README.md  package-lock.json  package.json  test.html
Vue/src/: App.vue
